rend_cache_clip_2dim.obj
rend_callback.obj
rend_config_vert3d.obj
rend_context_to_state.obj
rend_dev_save.obj
rend_dev_set.obj
rend_dummy.obj
rend_end.obj
rend_event_show.obj
rend_events.obj
rend_evqueue.obj
rend_get_all_prim_access.obj
rend_get_prim_access.obj
rend_install_prim.obj
rend_make_spokes_pnt.obj
rend_make_xf3d_vrad.obj
rend_mem_alloc.obj
rend_mem_dealloc.obj
rend_message.obj
rend_open.obj
rend_open_screen.obj
rend_open_window.obj
rend_prim_restore_sw.obj
rend_reset_call_tables.obj
rend_spokes_to_norm.obj
rend_start.obj
rend_state_to_context.obj
rend_stdin.obj
rend_stdin_sys.obj
rend_sw_aa_radius.obj
rend_sw_aa_scale.obj
rend_sw_add_sblock.obj
rend_sw_alloc_bitmap.obj
rend_sw_alloc_bitmap_handle.obj
rend_sw_alloc_context.obj
rend_sw_alpha_func.obj
rend_sw_alpha_on.obj
rend_sw_array_bitmap.obj
rend_sw_bench.obj
rend_sw_bres_fp.obj
rend_sw_bres_step.obj
rend_sw_cache_version.obj
rend_sw_callback.obj
rend_sw_check_modes.obj
rend_sw_check_modes2.obj
rend_sw_cirres.obj
rend_sw_clear_cmodes.obj
rend_sw_clip_2dim.obj
rend_sw_clip_2dim_delete.obj
rend_sw_clip_2dim_on.obj
rend_sw_close.obj
rend_sw_cmode_vals.obj
rend_sw_comblock.obj
rend_sw_context.obj
rend_sw_cpnt_2d.obj
rend_sw_cpnt_2dim.obj
rend_sw_cpnt_2dimi.obj
rend_sw_cpnt_3d.obj
rend_sw_cpnt_3dw.obj
rend_sw_cpnt_text.obj
rend_sw_create_light.obj
rend_sw_dealloc_bitmap.obj
rend_sw_dealloc_bitmap_handle.obj
rend_sw_dealloc_context.obj
rend_sw_del_all_lights.obj
rend_sw_del_light.obj
rend_sw_dev_reconfig.obj
rend_sw_dev_restore.obj
rend_sw_dev_z_curr.obj
rend_sw_disp_buf.obj
rend_sw_dith_on.obj
rend_sw_3dpl.obj
rend_sw_draw_buf.obj
rend_sw_dummy_cmode.obj
rend_sw_end_group.obj
rend_sw_enter_level.obj
rend_sw_enter_rend.obj
rend_sw_enter_rend_cond.obj
rend_sw_events.obj
rend_sw_exit_rend.obj
rend_sw_force_sw_update.obj
rend_sw_get_aa_border.obj
rend_sw_get_aa_radius.obj
rend_sw_get_bits_hw.obj
rend_sw_get_bits_vis.obj
rend_sw_get_bxfnv_3d.obj
rend_sw_get_bxfpnt_2d.obj
rend_sw_get_bxfpnt_3d.obj
rend_sw_get_bxfv_3d.obj
rend_sw_get_clip_2dim_handle.obj
rend_sw_get_clip_poly_2dimcl.obj
rend_sw_get_clip_vect_2dimcl.obj
rend_sw_get_close_corrupt.obj
rend_sw_get_cmodes.obj
rend_sw_get_cmode_vals.obj
rend_sw_get_color_xor.obj
rend_sw_get_comments_list.obj
rend_sw_get_context.obj
rend_sw_get_cpnt_2d.obj
rend_sw_get_cpnt_2dim.obj
rend_sw_get_cpnt_2dimi.obj
rend_sw_get_cpnt_3d.obj
rend_sw_get_cpnt_3dw.obj
rend_sw_get_cpnt_text.obj
rend_sw_get_dev_id.obj
rend_sw_get_disp_buf.obj
rend_sw_get_dith_on.obj
rend_sw_get_draw_buf.obj
rend_sw_get_enter_level.obj
rend_sw_get_force_sw_update.obj
rend_sw_get_image_size.obj
rend_sw_get_iterps_on.obj
rend_sw_get_lights.obj
rend_sw_get_light_eval.obj
rend_sw_get_light_eval2.obj
rend_sw_get_light_eval3.obj
rend_sw_get_max_buf.obj
rend_sw_get_min_bits_hw.obj
rend_sw_get_min_bits_vis.obj
rend_sw_get_perspec.obj
rend_sw_get_poly_parms.obj
rend_sw_get_ray_bounds_3dw.obj
rend_sw_get_reading_sw.obj
rend_sw_get_reading_sw_prim.obj
rend_sw_get_suprop.obj
rend_sw_get_text_parms.obj
rend_sw_get_txbox_text.obj
rend_sw_get_txbox_txdraw.obj
rend_sw_get_update_sw.obj
rend_sw_get_update_sw_prim.obj
rend_sw_get_vect_parms.obj
rend_sw_get_video_sync_int.obj
rend_sw_get_wait_exit.obj
rend_sw_get_xform_2d.obj
rend_sw_get_xform_text.obj
rend_sw_get_xfpnt_2d.obj
rend_sw_get_xfpnt_text.obj
rend_sw_get_xfvect_text.obj
rend_sw_get_z_bits.obj
rend_sw_get_z_clip.obj
rend_sw_get_z_2d.obj
rend_sw_image_ftype.obj
rend_sw_image_size.obj
rend_sw_image_write.obj
rend_sw_init.obj
rend_sw_interpolate.obj
rend_sw_iterp_aa.obj
rend_sw_iterp_bitmap.obj
rend_sw_iterp_flat.obj
rend_sw_iterp_flat_int.obj
rend_sw_iterp_iclamp.obj
rend_sw_iterp_linear.obj
rend_sw_iterp_on.obj
rend_sw_iterp_pclamp.obj
rend_sw_iterp_pixfun.obj
rend_sw_iterp_quad.obj
rend_sw_iterp_run_ofs.obj
rend_sw_iterp_shade_mode.obj
rend_sw_iterp_span_ofs.obj
rend_sw_iterp_span_on.obj
rend_sw_iterp_src_bitmap.obj
rend_sw_iterp_wmask.obj
rend_sw_light_accur.obj
rend_sw_light_amb.obj
rend_sw_light_dir.obj
rend_sw_light_on.obj
rend_sw_light_pnt.obj
rend_sw_light_pr2.obj
rend_sw_light_val.obj
rend_sw_lin_geom_2dim.obj
rend_sw_lin_vals.obj
rend_sw_lin_vals_rgba.obj
rend_sw_max_buf.obj
rend_sw_min_bits_hw.obj
rend_sw_min_bits_vis.obj
rend_sw_mipmap_table_init.obj
rend_sw_ncache_version.obj
rend_sw_poly_parms.obj
rend_sw_quad_geom_2dim.obj
rend_sw_quad_vals.obj
rend_sw_ray.obj
rend_sw_ray_delete.obj
rend_sw_ray_visprop_new.obj
rend_sw_rcpnt_2d.obj
rend_sw_rcpnt_2dim.obj
rend_sw_rcpnt_2dimi.obj
rend_sw_rcpnt_text.obj
rend_sw_reset_refresh.obj
rend_sw_restore_cmode.obj
rend_sw_rgb.obj
rend_sw_rgba.obj
rend_sw_rgbz_linear.obj
rend_sw_rgbz_quad.obj
rend_sw_run_config.obj
rend_sw_save_cmode.obj
rend_sw_setup_iterps.obj
rend_sw_shade_geom.obj
rend_sw_shnorm_break_cos.obj
rend_sw_shnorm_unitized.obj
rend_sw_span_config.obj
rend_sw_start_group.obj
rend_sw_suprop_all_off.obj
rend_sw_suprop_diff.obj
rend_sw_suprop_emis.obj
rend_sw_suprop_spec.obj
rend_sw_suprop_trans.obj
rend_sw_surf.obj
rend_sw_text_parms.obj
rend_sw_text_pos_org.obj
rend_sw_tmap.obj
rend_sw_update_mode.obj
rend_sw_update_xf2d.obj
rend_sw_vect_parms.obj
rend_sw_vert3d_ent_all_off.obj
rend_sw_vert3d_ent_off.obj
rend_sw_vert3d_ent_on.obj
rend_sw_vert3d_ent_on_always.obj
rend_sw_video_sync_int_clr.obj
rend_sw_view.obj
rend_sw_xf3d.obj
rend_sw_xform_2d.obj
rend_sw_xform_text.obj
rend_sw_xsec.obj
rend_sw_zfunc.obj
rend_sw_zon.obj
rend_tbpoint_2d_3d.obj
rend_vert3d_ind_adr.obj
rend_vs_to_spokes.obj
rend_sw_anti_alias.obj
rend_sw_anti_alias2.obj
rend_sw_chain_vect_3d.obj
rend_sw_circle_2dim.obj
rend_sw_clear.obj
rend_sw_clear_cwind.obj
rend_sw_disc_2dim.obj
rend_sw_flip_buf.obj
rend_sw_flush_all.obj
rend_sw_image_2dimcl.obj
rend_sw_line_3d.obj
rend_sw_line2_3d.obj
rend_sw_nsubpix_poly_2dim.obj
rend_sw_poly_2d.obj
rend_sw_poly_2dim.obj
rend_sw_poly_2dimcl.obj
rend_sw_poly_3dpl.obj
rend_sw_poly_text.obj
rend_sw_quad_3d.obj
rend_sw_ray_trace_2dimi.obj
rend_sw_rect_2d.obj
rend_sw_rect_2dim.obj
rend_sw_rect_2dimcl.obj
rend_sw_rect_2dimi.obj
rend_sw_rect_px_2dimcl.obj
rend_sw_rect_px_2dimi.obj
rend_sw_runpx_2dimcl.obj
rend_sw_rvect_2d.obj
rend_sw_rvect_2dim.obj
rend_sw_rvect_2dimcl.obj
rend_sw_rvect_3dpl.obj
rend_sw_rvect_text.obj
rend_sw_span_2dimcl.obj
rend_sw_span2_2dimcl.obj
rend_sw_sphere_3d.obj
rend_sw_sphere_ray_3d.obj
rend_sw_text.obj
rend_sw_text_raw.obj
rend_sw_tri_cache_3d.obj
rend_sw_tri_cache2_3d.obj
rend_sw_tri_cache3_3d.obj
rend_sw_tri_cache_ray_3d.obj
rend_sw_tri_3d.obj
rend_sw_tstrip_3d.obj
rend_sw_tubeseg_3d.obj
rend_sw_tzoid.obj
rend_sw_tzoid2.obj
rend_sw_tzoid3.obj
rend_sw_tzoid4.obj
rend_sw_tzoid5.obj
rend_sw_update_rect.obj
rend_sw_update_span.obj
rend_sw_vect_2d.obj
rend_sw_vect_2dimcl.obj
rend_sw_vect_2dimi.obj
rend_sw_vect_2dim_cb.obj
rend_sw_vect_3d.obj
rend_sw_vect_3dpl.obj
rend_sw_vect_3dw.obj
rend_sw_vect_fp_2dim.obj
rend_sw_vect_int_2dim.obj
rend_sw_vect_poly.obj
rend_sw_vect_text.obj
rend_sw_wpix.obj
